# diYet

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/sirdas/diyet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sirdas/diyet/: Basket.java  BasketDetailPagerAdapter.java  BasketFoodAdapter.java  Day.java  DayAdapter.java  DayBarAppWidget.java  EditLimitDialogFragment.java  EditRecipeNameDialogFragment.java  Food.java  FoodAdapter.java  FoodClient.java  FoodDetailFragment.java  FoodDetailPagerAdapter.java  FoodFragment.java  MainActivity.java  NonScrollBottomSheetBehavior.java  NonScrollListView.java  OverwriteRecipeNameDialogFragment.java  RecipeAdapter.java  RecipesFragment.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  selector_ib_save.xml  widget_shape.xml
app/src/main/res/drawable-anydpi/: ic_basket_save_disabled.xml
app/src/main/res/layout/: activity_main.xml  bar_day.xml  day_bar_app_widget.xml  dialog_limit_edit.xml  dialog_recipe_name_edit.xml  fragment_food.xml  fragment_food_detail.xml  fragment_recipes.xml  fragment_today.xml  item_basket.xml  item_basket_food.xml  item_food.xml  item_recipe.xml  item_spinner_quant.xml  pager_basket_detail.xml  pager_food_detail.xml  sheet_basket.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: day_bar_app_widget_info.xml  searchable_food.xml
(+2 files in other folders)
