<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_food_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintStart_toStartOf="parent">
    <!--- tools:showIn="@layout/fragment_food_detail" -->

    <TextView
        android:id="@+id/tv_carb_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:text="kcal"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/tl_food_detail"
        app:layout_constraintEnd_toEndOf="@+id/tv_carb_value"
        app:layout_constraintStart_toStartOf="@+id/tv_carb_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_carb_value" />

    <TextView
        android:id="@+id/tv_protein_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:text="kcal"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/tl_food_detail"
        app:layout_constraintEnd_toEndOf="@+id/tv_protein_value"
        app:layout_constraintStart_toStartOf="@+id/tv_protein_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_protein_value" />

    <TextView
        android:id="@+id/tv_fat_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:text="kcal"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/tl_food_detail"
        app:layout_constraintEnd_toEndOf="@+id/tv_fat_value"
        app:layout_constraintStart_toStartOf="@+id/tv_fat_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_fat_value" />

    <TextView
        android:id="@+id/tv_carb_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eczar"
        android:text="10530"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/carbGreen"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_protein_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_protein_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eczar"
        android:text="20"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/proteinRed"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_fat_value"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_carb_value"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fat_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/eczar"
        android:text="540"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/fatYellow"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_protein_value"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>