<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_basket"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimaryLight"
    android:clickable="true"
    android:focusable="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="50dp"
    app:layout_behavior="@string/non_scroll_bottom_sheet_behavior">
    <!-- tools:showIn="@layout/activity_main" -->


    <ImageButton
        android:id="@+id/ib_basket"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:clickable="false"
        android:src="@drawable/ic_food_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_basket_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Basket"
        android:textColor="@android:color/black"
        app:autoSizePresetSizes="@array/autosize_text_sizes"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/ib_basket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ib_basket"
        app:layout_constraintTop_toTopOf="@+id/ib_basket" />

    <Button
        android:id="@+id/b_basket_add"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Add to Today"
        app:layout_constraintBottom_toTopOf="@+id/b_basket_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b_basket_save"
        style="@style/Button.Outlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Save to Recipes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/sv_basket"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/b_basket_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_basket">

        <LinearLayout
            android:id="@+id/ll_sheet_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <me.sirdas.diyet.NonScrollListView
                android:id="@+id/lv_basket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/tv_basket_kcal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No food in basket!"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_basket_detail"
                android:layout_width="wrap_content"
                android:layout_height="84dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_basket_detail"
                    style="@style/Widget.MaterialComponents.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorPrimaryLight"
                    app:tabIndicatorColor="@color/colorPrimaryDark"
                    app:tabIndicatorHeight="5dp">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </com.google.android.material.tabs.TabLayout>
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>